<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doneer aan Giro555</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url('img/back.jpg'); /* Vervang 'achtergrond.jpg' met de werkelijke achtergrondafbeelding */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000; /* Lettertypekleur zwart */
            padding: 50px;
        }

        h1 {
            font-family: 'Georgia', serif;
            font-size: 2.5em;
            color: #fff; /* Lettertypekleur wit */
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-top: 20px;
            color: #fff; /* Lettertypekleur wit */
        }

        .button {
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            text-decoration: none; /* Verwijder onderstreepte stijl voor de knoppen */
        }

        .button:hover {
            background-color: #45a049;
        }

        img {
            width: 150px; /* Vaste breedte voor de afbeelding */
            display: block; /* Zorgt ervoor dat de afbeelding wordt weergegeven als een blok element */
            margin: 0 auto; /* Centreert de afbeelding */
            border-radius: 10px; /* Ronde hoeken voor de afbeelding */
        }
    </style>
</head>
<body>

    <h1>Doneer aan Giro555</h1>

    <p>Ik heb ervoor gekozen om aan Giro555 te doneren omdat je gelooft in de kracht van samenwerking tussen verschillende hulporganisaties. Giro555 brengt diverse non-profitorganisaties samen om gezamenlijk noodhulp te bieden bij wereldwijde rampen en crises. Deze gecoördineerde aanpak zorgt ervoor dat jouw donatie effectief wordt ingezet en een bredere impact heeft op het verlichten van het leed van getroffen gemeenschappen. Je waardeert de transparantie en doeltreffendheid van Giro555 in het bieden van hulp aan degenen die het het meest nodig hebben.</p>
    
    <!-- Afbeelding van Giro555 -->
    <img src="img/giro555.jpg" alt="Giro555 afbeelding"><br><br><br>

    <!-- Knop voor Giro555 -->
    <a class="button" href="https://www.giro555.nl/" target="_blank">Doneer nu aan Giro555</a>

    <!-- Knop om terug te gaan naar "index.html" -->
    <a class="button" href="index.html">Terug naar index</a>

</body>
</html>
