<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doneer aan Make-A-Wish Nederland</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url('img/back.jpg'); /* Vervang 'achtergrond.jpg' met de werkelijke achtergrondafbeelding */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000; /* Lettertypekleur zwart */
            padding: 50px;
        }

        h1 {
            font-family: 'Georgia', serif;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-top: 20px;
        }

        .button {
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        img {
            width: 100; /* Zorgt ervoor dat de afbeelding de volledige breedte van de container inneemt */
            align: center
        }
    </style>
</head>
<body>

    <h1>Doneer aan Make-A-Wish Nederland</h1>

    <p>Ik heb voor Make-A-Wish Nederland gekozen omdat ze onvervulte wensen van ernstig zieke kinderen vervulen, waardoor zij een moment van vreugde en hoop ervaren. Door te doneren aan Make-A-Wish draag je direct bij aan het creëren van magische momenten voor deze kinderen, die kracht putten uit hun wensvervulling. Laat ons samen een glimlach op hun gezichten toveren en hoop in hun harten brengen.</p>
	
	<img src="img/make.jpg" alt="Make-a-wish afbeelding" width="150">
	<br><br><br>

    <!-- Knop voor Make-A-Wish Nederland -->
    <a class="button" href="https://www.makeawishnederland.org/" target="_blank">Doneer nu aan Make-A-Wish</a>

    <!-- Knop om terug te gaan naar "index.html" -->
    <a class="button" href="index.html">Terug naar index</a>
    

</body>
</html>
