<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voorstelling</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .background-image {
            background-image: url('img/back.jpg'); /* Vervang 'achtergrond.jpg' met de werkelijke achtergrondafbeelding */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            color: #fff; /* Tekstkleur aanpassen aan de achtergrondafbeelding */
        }

        h1 {
            color: #333;
        }
        h2 {
            color: #333;
            margin-bottom: -30px;
        }
		.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #2980b9;
}

.button:active {
    background-color: #216a94;
}


        .person-container {
            display: flex;
            justify-content: space-around; /* Hiermee wordt de ruimte tussen de elementen verdeeld */
            align-items: center;
            height: 80vh; /* 80% van de viewport hoogte, kan worden aangepast naar wens */
        }

        .person {
            max-width: 400px; /* Aanpassen aan de gewenste breedte van de container */
            text-align: center;
        }

        .person img {
            width: 75%;
            border-radius: 50%;
            margin-bottom: 10px; /* Aangepaste marge toegevoegd */
        }

        .person h2,
        .person p {
            margin: 0;
        }
    </style>
</head>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a class="button" href="GoedH.html" target="_blank">Houdaifa Goeden doel</a>
<a class="button" href="GoedW.html" target="_blank">Wassim Goeden doel</a>
<a class="button" href="index.html" target="_blank">Terug naar begin pagina</a>
           
</body>
</html>
