<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voorstelling</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .background-image {
            background-image: url('img/back.jpg'); /* Vervang 'achtergrond.jpg' met de werkelijke achtergrondafbeelding */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            color: #fff; /* Tekstkleur aanpassen aan de achtergrondafbeelding */
        }

        h1 {
            color: #333;
        }
        h2 {
            color: #333;
            margin-bottom: -30px;
        }
		.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #2980b9;
}

.button:active {
    background-color: #216a94;
}


        .person-container {
            display: flex;
            justify-content: space-around; /* Hiermee wordt de ruimte tussen de elementen verdeeld */
            align-items: center;
            height: 80vh; /* 80% van de viewport hoogte, kan worden aangepast naar wens */
        }

        .person {
            max-width: 400px; /* Aanpassen aan de gewenste breedte van de container */
            text-align: center;
        }

        .person img {
            width: 75%;
            border-radius: 50%;
            margin-bottom: 10px; /* Aangepaste marge toegevoegd */
        }

        .person h2,
        .person p {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="background-image">
        <h1>Onze Voorstelling</h1>

        <div class="person-container">
            <div class="person">
                <h2>Houdaifa</h2>
                <p>Hallo, mijn naam is Houdaifa. Ik ben 17 jaar oud en zit op het Techniek College, waar ik de opleiding Software Developer volg. Ik heb voor deze opleiding gekozen omdat ik denk dat het goed bij mij past.</p>
            </div>
            <div class="person">
                <img src="img/12.jpg" alt="Jouw en je partner's Foto"><a class="button" href="index.html" target="_blank">Ga terug naar beginpagina</a>
            </div>
            <div class="person">
                <h2>Wassim</h2>
                <p>Hoi ik ben wassim en ik ben 16 jaar oud ik ben een hele enthousiaste jongen die veel dingen intresant vind vandaar ook dat ik oo deze opleiding zit ik wil nieuwe en intressante kant van deze opleiding ontdekken.</p>
            </div>
        </div>
    </div>

</body>
</html>
